
# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json

###

# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 2590da19c8ef5f027eb77d4dfd8c40711943a590

{
  "title": "Шкаф IKE",
  "description": "Сро"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/2/
Content-Type: application/json
Authorization: Token 2590da19c8ef5f027eb77d4dfd8c40711943a590

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2022-12-01
Content-Type: application/json
